/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
/* html {
  color-scheme: dark light;
} */

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;

}

/* for container queries, landmarks as containers */
body> :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow>*+* {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
  font-family: var(--font-base);
}

h2 {
  font-size: var(--fs-700);
}

h1, h2, h3, p {
  font-family: var(--font-base);

}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

body {
  background-color: var(--clr-primary-light-2);

}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-green-800);
    text-decoration: underline;
  }
}

h1 {
  color: var(--clr-accent);
  font-size: var(--fs-500);
}

.logo>svg {
  stroke: var(--clr-accent);
  width: 42px;
  height: 42px;
  stroke-width: 12;
}

footer>a {
  color: var(--clr-neutral-100);
}


.newsletter>svg {
  background-color: var(--clr-accent);
  border-radius: 50%;
  stroke: var(--clr-decorative);
  /* width: 42px;
  height: 42px; */
  padding: 2rem;
  stroke-width: 1;

}

.main-footer {
  background-color: var(--clr-neutral-100);
  margin: 4rem 0;
}

.main-footer>svg {
  background-color: var(--clr-accent);
  border-radius: 50%;
  /* stroke: var(--clr-decorative); */
  width: 200px;
  height: 200px;
  padding: 2rem;
  stroke-width: 1;
}

header {
  text-align: center;

  p {
    margin-bottom: 50px;
    margin: 3fr auto;
  }
}

nav {

  background-color: var(--clr-neutral-100);
  font-family: var(--font-base);
  font-size: var(--fs-500);
  font-weight: var(--fw-semi-bold);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  /* max-width: 1280px; */
  width: 100vw;

}

img {
  object-fit: cover;
  overflow: hidden;
}

nav .logo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.newsletter {
  background-color: var(--clr-neutral-100);
  margin: 1rem 0;
  padding: 1rem;
  /* .emailform {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-areas: "input";
      } */
  /* input {
  grid-area: input;

}
button {
  grid-area: input;

  width: 30px;
} */
}

.gallery-container {
  max-width: 1280px;
  width: 70vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  /* grid-template-rows: 2fr 2fr; */
  place-self: center;

  .gallery__img:first-child {

    grid-row: 1/3;
  }

  .gallery__img:nth-child(5) {
    grid-column: 2/4;
  }
}

.gallery-container, .card {
  background-color: var(--clr-neutral-100);
  display: grid;
  padding: 1rem;
  box-shadow: var(--border-shadow);
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: auto 1fr 1fr auto auto; */
}

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .card__avatar {
    border: 1px solid black;
    border-radius: 50%;
    height: 50px;
  }

  .card__author__name {
    font-weight: var(--fw-bold);
  }
}

.card__tag {
  background-color: var(--clr-accent);
  font-weight: var(--fw-semi-bold);
  border-radius: 45%;
  padding: 10px 20px;
  width: fit-content;
  color: white;
  /* padding: 1rem; */
}

.card__tags__group {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: grid;
  /* grid-row:span 4; */
  /* >li {
        display: grid;
        grid-template-rows: subgrid;
        
        img {
          order:-1;
        }
      } */
}

body>footer {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);

}